server {
    listen 443 http2 ssl;
    listen [::]:443 http2 ssl;

    server_name _;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    root /var/www/html;
    index index.html index.php;

    ssl_certificate /var/www/ssl.crt;
    ssl_certificate_key /var/www/ssl.key;
    ssl_dhparam /var/www/ssl.pem;

    location / {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SERVER_NAME mart496g;
        fastcgi_param SCRIPT_FILENAME $realpath_root/index.php;
        fastcgi_param SCRIPT_NAME index.php;
        fastcgi_index index.php;
        fastcgi_pass php:9000;
    }
}